# museumSystem

./: pom.xml
museum-web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
museum-web/.claude/: settings.local.json
museum-web/src/: App.vue  main.ts  style.css
museum-web/src/api/: admin-booking.ts  admin-comments.ts  admin-dashboard.ts  admin-items.ts  admin.ts  auth.ts  booking.ts  comments.ts  http.ts  items.ts  notice.ts  quota.ts  user.ts
museum-web/src/components/: CommentPanel.vue  Editor.vue  ItemCard.vue  MasonryGrid.vue
museum-web/src/components/admin/: AdminHeader.vue  AdminLayout.vue  AdminSidebar.vue
museum-web/src/components/common/: AppHeader.vue
museum-web/src/router/: index.ts
museum-web/src/store/: auth.ts
museum-web/src/types/: wangeditor.d.ts
museum-web/src/utils/: auth.ts
museum-web/src/views/: HomeView.vue
museum-web/src/views/admin/: AdminBookingManage.vue  AdminCommentManage.vue  AdminHome.vue  AdminItemManage.vue  AdminQuotaManage.vue  AdminUserManage.vue
museum-web/src/views/booking/: BookingView.vue
museum-web/src/views/items/: ItemDetail.vue  ItemList.vue
museum-web/src/views/login/: AdminLogin.vue  Register.vue  UserLogin.vue
museum-web/src/views/notice/: NoticeDetailView.vue  NoticeListView.vue
museum-web/src/views/user/: ProfileView.vue
src/main/java/com/design/museum/: MuseumApplication.java
src/main/java/com/design/museum/annotation/: AdminAuth.java
src/main/java/com/design/museum/aop/: Notice.java  NoticeAspect.java
src/main/java/com/design/museum/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/design/museum/config/: AliyunOssConfig.java  CorsConfig.java  MybatisPlusConfig.java  SatokenConfig.java  WebMvcConfig.java
src/main/java/com/design/museum/controller/: AdminBookingController.java  AdminCommentController.java  AdminDashboardController.java  AdminExhibitController.java  AdminOssController.java  AdminUserController.java  BookingController.java  CommentController.java  ContentController.java  ExhibitCommentController.java  ExhibitCommentLikeController.java  ExhibitController.java  ExhibitItemController.java  SysUserController.java  UserEnventController.java  UserEventController.java  UserNoticeController.java  VisitBookingController.java  VisitQuotaController.java  VisitTimeslotController.java
src/main/java/com/design/museum/dto/: BookingBatchCreateRequest.java  BookingCancelRequest.java  BookingCreateRequest.java  BookingQueryRequest.java  BookingRescheduleRequest.java  BookingVerifyRequest.java  CommentAddRequest.java  ExhibitItemAddRequest.java  ExhibitItemQueryRequest.java  ExhibitItemUpdateRequest.java  LoginRequest.java  LoginResponse.java  OssUploadResponse.java  QuotaQueryRequest.java  QuotaUpdateRequest.java  RegisterRequest.java  UserQueryRequest.java
src/main/java/com/design/museum/entity/: ExhibitComment.java  ExhibitCommentLike.java  ExhibitItem.java  SysUser.java  UserEnvent.java  UserEvent.java  UserNotice.java  VisitBooking.java  VisitDayQuota.java  VisitTimeslot.java
src/main/java/com/design/museum/enums/: CommentLikeStatusEnum.java  CommentStatusEnum.java  ExhibitItemStatusEnum.java  FootPrintEnum.java  PushMessageEnum.java  QuotaStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/design/museum/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/design/museum/interceptor/: AdminAuthInterceptor.java
src/main/java/com/design/museum/job/: BookingExpireJob.java  VisitDayQuotaTask.java
src/main/java/com/design/museum/mapper/: ExhibitCommentLikeMapper.java  ExhibitCommentMapper.java  ExhibitItemMapper.java  SysUserMapper.java  UserEventMapper.java  UserNoticeMapper.java  VisitBookingMapper.java  VisitDayQuotaMapper.java  VisitTimeslotMapper.java
src/main/java/com/design/museum/service/: IDashboardService.java  IExhibitCommentLikeService.java  IExhibitCommentService.java  IExhibitItemService.java  ISysUserService.java  IUserEventService.java  IUserNoticeService.java  IVisitBookingService.java  IVisitDayQuotaService.java  IVisitTimeslotService.java
src/main/java/com/design/museum/service/impl/: DashboardServiceImpl.java  ExhibitCommentLikeServiceImpl.java  ExhibitCommentServiceImpl.java  ExhibitItemServiceImpl.java  SysUserServiceImpl.java  UserEventServiceImpl.java  UserNoticeServiceImpl.java  VisitBookingServiceImpl.java  VisitDayQuotaServiceImpl.java  VisitTimeslotServiceImpl.java
src/main/java/com/design/museum/vo/: BookingBatchResultVO.java  BookingVO.java  CommentVO.java  DashboardVO.java  ExhibitItemVO.java  QuotaVO.java  UserNoticeVO.java  UserVO.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ExhibitCommentLikeMapper.xml  ExhibitCommentMapper.xml  UserEnventMapper.xml  UserEventMapper.xml  UserNoticeMapper.xml  VisitBookingMapper.xml  VisitDayQuotaMapper.xml
src/test/java/com/design/museum/: MuseumApplicationTests.java
